# zlikun-jee-mybatis

./: README.md  pom.xml
zlikun-jee-mybatis-01-basic/: pom.xml
zlikun-jee-mybatis-01-basic/src/test/java/com/zlikun/jee/: TestBase.java
zlikun-jee-mybatis-01-basic/src/test/resources/scripts/: schema.sql
